
# Whether the circuit breaker is enabled or not - usually defaults to true
lagom.circuit-breaker.default.enabled = true

# Set low values for thresholds for the purposes of demonstration
lagom.circuit-breaker.default.call-timeout = 5s
lagom.circuit-breaker.default.max-failures = 2

play.crypto.secret = "somesecret"

lagom.play {
  service-name = "web-gateway"
  acls = [
    {
      path-regex = "(?!/api/).*"
    }
  ]
}