#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#

# Simulates a high load on the system by inserting a delay to every request
insert-delay=0s

# Simulates the app crashing by throwing an exception on startup if true
kill=false

# Delay for when the auction scheduler will wake up and attempt to finish auctions.
auctionSchedulerDelay=10s

# This usually defaults to 10s, but for the purposes of a sample app, with only one Cassandra node, 1s is much better.
cassandra-query-journal.eventual-consistency-delay = 1s

# The failing module that makes the kil flag work
play.modules.enabled += "com.example.auction.bidding.impl.FailingModule"
